// {"author":"GosportXplorer","description":"more maps"}
// Reworked by dziban303

removeTileLayerAll();
removeOverlayLayerAll();

addTileLayer("OpenStreetMap", new ol.layer.Tile({
    source: new ol.source.OSM(),
    maxZoom: 19
}));

addTileLayer("Voyager",new  ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://{a-c}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png',
        attributions: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        maxZoom: 20
    })
}));

addTileLayer("StamenWatercolour",  new  ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://stamen-tiles-{a-d}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg',
        attributions: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://stamen.com">Stamen Design</a>',
        maxZoom: 16
    })
}));

addTileLayer("StamenTonerLite", new  ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://stamen-tiles-{a-d}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png',
        attributions: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://stamen.com">Stamen Design</a>',
        maxZoom: 20
    })
}));

addTileLayer("DarkMatter", new  ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://{a-c}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',
        attributions: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        maxZoom: 20
    })
}));

// OpenTopoMap
addTileLayer("OpenTopoMap", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://{a-c}.tile.opentopomap.org/{z}/{x}/{y}.png',
        attributions: 'Map data © OpenStreetMap contributors, SRTM | Map style © OpenTopoMap (CC-BY-SA)'
    })
}));

// CartoDB (Voyager No Labels Under)
addTileLayer("CartoDB", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels_under/{z}/{x}/{y}.png',
        attributions: '© <a href="https://carto.com/">CARTO</a>',
        maxZoom: 18
    })
}));

// World Street Map (Esri)
addTileLayer("World_Street_Map", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}',
        attributions: 'Tiles © Esri'
    })
}));

// World Imagery (Esri)
addTileLayer("World_Imagery", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
        attributions: 'Tiles © Esri'
    })
}));

// World Terrain Base (Esri)
addTileLayer("World_Terrain_Base", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}',
        attributions: 'Tiles © Esri | Source: USGS, Esri, TANA, DeLorme, and NPS'
    })
}));

// World Topo Map (Esri)
addTileLayer("World_Topo_Map", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}',
        attributions: 'Tiles © Esri'
    })
}));

// World Shaded Relief (Esri)
addTileLayer("World_Shaded_Relief", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}',
        attributions: 'Tiles © Esri | Sources: USGS, Esri'
    })
}));

// World Hillshade (Esri)
addTileLayer("World_Hillshade", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Hillshade/MapServer/tile/{z}/{y}/{x}',
        attributions: 'Tiles © Esri | Sources: USGS, Esri'
    })
}));

// World Physical Map (Esri)
addTileLayer("World_Physical_Map", new ol.layer.Tile({
    source: new ol.source.XYZ({
        url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Physical_Map/MapServer/tile/{z}/{y}/{x}',
        attributions: 'Tiles © Esri | Sources: US National Park Service, Esri, HERE, Garmin, INCREMENT P, METI/NASA Japan, EPA, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    })
}));
